NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=77b727db-be7d-4e79-a6a8-c7c9a63ecfcd

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://niamorlth13:kFveUIwPeN8W9cTT@cluster0.ivi0acp.mongodb.net/ecommerce_tuto

# Payments
STRIPE_SECRET_KEY=sk_test_51P2gW902FJ9Y0VYAO6R613CrO9SSLSGivH9ahU2raAUfG41ee0Jh4iqwvMYK8FWJJEF9uZLWY0xGYWZAGaMLvpf900eelN1Trg
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_2HZStDRo_D8UYkpoS7QjuYdS5BSzMg6mJ


